<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>網站開發實務簡報</title>
  <style media="screen">
    body {
      background-color: #e9ebee;
    }
    .page-warp {
      width: 100%;
      height: auto;
    }
    .page-title {
      width: 100%;
      height: auto;
      text-align: center;
      display: block;
      padding: 10px 0;
      font-size: 40px;
      text-shadow: 0 3px 6px #908C8C;
      color: #4A6DB5;
      font-weight: bold;
    }
    .list-ul {
      list-style-type: none;
      width: 100%;
      display: block;
      max-width: 500px;
      height: auto;
      margin: 0 auto;
    }
    .list-ul li {
      margin-bottom: 10px;
    }

    .list-ul li a {
      display: block;
      padding: 14px 20px;
      font-size: 22px;
      text-decoration: none;
      border: 1px solid;
      border-color: #e5e6e9 #dfe0e4 #d0d1d5;
      border-radius: 3px;
      background-color: #ffffff;
      color: #4267b2;
    }
    .list-ul li a:hover {
      background-color: #4267b2;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="page-warp">
    <h1 class="page-title">網站開發實務簡報</h1>
      <ul class="list-ul">
        <li><a href="./1" target="_blank">DAY 1</a></li>
      <li><a href="./2" target="_blank">DAY 2</a></li>
      <li><a href="./3" target="_blank">DAY 3</a></li>
      <li><a href="./4" target="_blank">DAY 4</a></li>
      <li><a href="./5" target="_blank">DAY 5</a></li>
      <!-- <li><a href="./6" target="_blank">有空再說</a></li> -->
      </ul>
  </div>
</body>
</html>
