<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The News Lens 關鍵評論網 - 分享觀點從這開始</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- header -->
		<div class="header-warp">
			<div class="header-text">NEWS WORTH KNOWING, VOICES WORTH SHARING 分享觀點從這開始</div>
			<div class="nav-warp">
				<!-- logo -->
				<a class="logo-link" href="">
					<img class="logo-img" src="http://www.thenewslens.com/images/tnl_logo.png" alt="">
				</a>
				<!-- menu -->
				<div class="menu-warp">
					<ul class="menu-ul">
						<li><input class="menu-search-btn" type="search"></li>
						<li><img class="menu-btn" src="http://www.thenewslens.com/images/menu.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- main content -->
		<div class="main-content">
			<!-- hot link -->
			<div class="hot-link-warp">
				<ul class="hot-link-ul">
					<li>熱門議題：</li>
					<li>
						<a href="http://www.thenewslens.com/feature/tff?utm_source=2016trend&amp;utm_medium=internal&amp;utm_campaign=tff">「台北電影節」</a>
					</li>、
					<li>
						<a href="http://www.thenewslens.com/feature/2016brexit?utm_source=2016trend&amp;utm_medium=internal&amp;utm_campaign=2016brexit">「英國脫歐」</a>
					</li>、
					<li>
						<a href="http://aces2016.thenewslens.com/?utm_source=2016trend&amp;utm_medium=internal&amp;utm_campaign=Aces">「未來大人物」</a>
					</li>
				</ul>
			</div>
			<!-- AD -->
			<div class="ad-warp">
				<div class="ad-img-warp">
					<img class="imgW100" src="https://tpc.googlesyndication.com/simgad/16697470279970714262" alt="">
				</div>
			</div>
			<!-- section -->
			<div class="section-warp">
				<!-- 主文章 -->
				<section class="main-section">
					<article class="section-default">
						<div class="standard-container">
							<div class="index-img-box">
								<a href="/article/44140">
									<div class="lazy-container active">
										<img class="imgW100" src="https://image2.thenewslens.com/2016/7/ttmncgo0zbk6f6fnigwgl7rn1m7k5p.png?h=600&amp;q=100&amp;w=400" alt="">
									</div>
								</a>
							</div>
							<div class="index-main-box">
								<span class="time">
									2016/07/13
								</span>
								<span class="author">
									<a href="/author/hsiang" title="吳象元">
										吳象元
									</a>
								</span>
								<h4 class="article-title">
								<header>
									<a href="/article/44140" title="感謝台灣相助311賑災 日本殿場市營養午餐吃台灣水果">感謝台灣相助311賑災 日本殿場市營養午餐吃台灣水果</a>
								</header>
								</h4>
							</div>
						</div>
					</article>
				</section>
				<!-- 區塊-2 -->
				<section class="col-1-section">
					<article class="section-default">
						<div class="standard-container">
							<div class="index-img-box">
								<a href="/article/44128">
									<div class="lazy-container active">
										<img class="imgW100" src="https://image2.thenewslens.com/2016/7/gv1jhrcc4cigthsnmprqutz46l8c4s.png?h=600&amp;q=100&amp;w=300" alt="">
									</div>
								</a>
							</div>
							<div style="" class="index-info-box">
								<span class="time">
									2016/07/13
								</span>
								<span class="author">
									<a href="/author/hsiang" title="吳象元">
										吳象元
									</a>
								</span>
								<h4 class="article-title">
								<header>
									<a href="/article/44128" title="不畏希拉蕊深陷電郵風暴 桑德斯終於替希拉蕊站台">不畏希拉蕊深陷電郵風暴 桑德斯終於替希拉蕊站台</a>
								</header>
								</h4>
							</div>
						</div>
					</article>
				</section>
				<!-- 區塊-3 -->
				<section class="col-1-section">
					<article class="section-default">
						<div class="standard-container">
							<div class="index-img-box">
								<a href="/article/44123">
									<div class="lazy-container active">
										<img class="imgW100" src="https://image1.thenewslens.com/2016/7/lutjzqj7wlsxt8mf6536lwlgc9q3gu.jpg?h=600&amp;q=100&amp;w=1000" alt="">
									</div>
								</a>
							</div>
							<div style="" class="index-info-box">
								<span class="time">
									2016/07/13
								</span>
								<span class="author">
									<a href="/author/心理師想跟你說" title="心理師想跟你說">
										心理師想跟你說
									</a>
								</span>
								<h4 class="article-title">
								<header>
									<a href="/article/44123" title="你今天Pokémon GO了嗎？——從心理學的角度看這個火紅的遊戲">你今天Pokémon GO了嗎？——從心理學的角度看這個火紅的遊戲</a>
								</header>
								</h4>
							</div>
						</div>
					</article>
				</section>
				<!-- 區塊-4 -->
				<section class="col-1-section">
					<article class="section-default">
						<div class="standard-container">
							<div class="index-img-box">
								<a href="/article/44120">
									<div class="lazy-container active">
										<img class="imgW100" src="https://image3.thenewslens.com/2016/7/rzawgo530kbn6fzm6tu9yxhh01ctpi.jpg?h=600&amp;q=100&amp;w=1000" alt="">
									</div>
								</a>
							</div>
							<div style="" class="index-info-box">
								<span class="time">
									2016/07/13
								</span>
								<span class="author">
									<a href="/author/hsiang" title="吳象元">
										吳象元
									</a>
								</span>
								<h4 class="article-title">
								<header>
									<a href="/article/44120" title="南海仲裁的對台衝擊：失去太平島近200浬經濟海域的捕魚權利">南海仲裁的對台衝擊：失去太平島近200浬經濟海域的捕魚權利</a>
								</header>
								</h4>
							</div>
						</div>
					</article>
				</section>
				<!-- 區塊-5 -->
				<section class="col-1-section">
					<article class="section-default">
						<div class="standard-container">
							<div class="index-img-box">
								<a href="/article/44064">
									<div class="lazy-container active">
										<img class="imgW100" src="https://image1.thenewslens.com/2016/7/g97difkl5g93btxn003mlbyktpsr54.jpg?h=600&amp;q=100&amp;w=1000" alt="">
									</div>
								</a>
							</div>
							<div style="" class="index-info-box">
								<span class="time">
									2016/07/13
								</span>
								<span class="author">
									<a href="/author/julia" title="julia">
										julia
									</a>
								</span>
								<h4 class="article-title">
								<header>
									<a href="/article/44064" title="基因療法合併視覺刺激　科學家成功恢復失明小鼠部分視力">基因療法合併視覺刺激　科學家成功恢復失明小鼠部分視力</a>
								</header>
								</h4>
							</div>
						</div>
					</article>
				</section>
			</div>
		</div>
		<!-- 黑色區塊 -->
		<div class="hot-section section">
                <div class="hot-zone zone">
                    <div class="hot-sect-title">
                        熱門文章
                    </div>
                    <hr class="sect-title-hr">
                    <div class="hot-container">
                        <article>
                            <div class="hot-box">
                                <ul>
                                                                            <li>
                                            <div class="hot-article">
                                                <header>
                                                    <h5>
                                                        <a href="/article/43869?utm_source=2016IndexHot&amp;utm_medium=internal&amp;utm_campaign=hot_post" title="退休後改開100元看到飽、喝到爽的書店——戴董，「社會企業」不是這樣玩的">
                                                            退休後改開100元看到飽、喝到爽的書店——戴董，「社會企業」不是這樣玩的
                                                        </a>
                                                    </h5>
                                                </header>
                                            </div>
                                            <div class="hot-rank">
                                                <h5>
                                                    1 •
                                                </h5>
                                            </div>
                                        </li>
                                                                            <li>
                                            <div class="hot-article">
                                                <header>
                                                    <h5>
                                                        <a href="/article/43962?utm_source=2016IndexHot&amp;utm_medium=internal&amp;utm_campaign=hot_post" title="台灣十大「最血汗」工作出爐，你的職業有上榜嗎？">
                                                            台灣十大「最血汗」工作出爐，你的職業有上榜嗎？
                                                        </a>
                                                    </h5>
                                                </header>
                                            </div>
                                            <div class="hot-rank">
                                                <h5>
                                                    2 •
                                                </h5>
                                            </div>
                                        </li>
                                                                            <li>
                                            <div class="hot-article">
                                                <header>
                                                    <h5>
                                                        <a href="/article/44025?utm_source=2016IndexHot&amp;utm_medium=internal&amp;utm_campaign=hot_post" title="南海仲裁案》太平島根本就不是重點！檢視菲律賓的15項主張與判決對我國的影響">
                                                            南海仲裁案》太平島根本就不是重點！檢視菲律賓的15項主張與判決對我國的影響
                                                        </a>
                                                    </h5>
                                                </header>
                                            </div>
                                            <div class="hot-rank">
                                                <h5>
                                                    3 •
                                                </h5>
                                            </div>
                                        </li>
                                                                            <li>
                                            <div class="hot-article">
                                                <header>
                                                    <h5>
                                                        <a href="/article/44070?utm_source=2016IndexHot&amp;utm_medium=internal&amp;utm_campaign=hot_post" title="瓶裝水、免洗餐具止步！一次性餐具8月起退出北市校園">
                                                            瓶裝水、免洗餐具止步！一次性餐具8月起退出北市校園
                                                        </a>
                                                    </h5>
                                                </header>
                                            </div>
                                            <div class="hot-rank">
                                                <h5>
                                                    4 •
                                                </h5>
                                            </div>
                                        </li>
                                                                            <li>
                                            <div class="hot-article">
                                                <header>
                                                    <h5>
                                                        <a href="/article/44090?utm_source=2016IndexHot&amp;utm_medium=internal&amp;utm_campaign=hot_post" title="南海仲裁出爐：太平島是「岩礁」而非島！中國強調不惜一戰">
                                                            南海仲裁出爐：太平島是「岩礁」而非島！中國強調不惜一戰
                                                        </a>
                                                    </h5>
                                                </header>
                                            </div>
                                            <div class="hot-rank">
                                                <h5>
                                                    5 •
                                                </h5>
                                            </div>
                                        </li>
                                                                    </ul>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
	</body>
</html>