/* 主要顏色: #153b5f */
/*  css reset  */

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    color: #153b5f;
    text-decoration: none;
}
a:hover {
    color: #009fdb;
}

/* reuse css */

.imgW100 {
    width: 100%;
    height: auto;
}

/*  main css */
body {
    margin: 0;
    background-color: #f7f7f7;
}

.header-warp {
	width: 100%;
    height: auto;
    border-bottom: 3px solid #153b5f;
}

.header-text {
	width: 100%;
	height: auto;
	background-color: #153b5f;
	color: #fff;
	padding: 5px 0;
	text-align: center;
}
.nav-warp {
    padding: 10px 20px;
    overflow: hidden;
}

.nav-warp .logo-link {
	width: 250px;
	height: auto;
	display: block;
	float: left;
}

 .logo-img {
 	width: 100%;
 	height: auto;
 }

 .menu-warp {
 	float: right;
 }

 .menu-ul {
	vertical-align: baseline;
 }

 .menu-ul li {
 	display: inline;
    padding: 5px;
    cursor: pointer;
 }

.menu-ul li .menu-btn {
	width: 18px;
	margin-bottom: -3px;
 } 

 .menu-search-btn {
    background-color: #f7f7f7;
    background-image: url(http://www.thenewslens.com/images/search.png);
    background-repeat: no-repeat;
    background-position: center;

    background-size: auto 50%;
    border: 1px solid #f7f7f7;
    padding: 7px 10px 10px 24px;

    border-radius: 1000px;
    outline: none;
     -webkit-transition: all 0.5s; 
     transition: all 0.5s; 
    width: 15px;
    color: transparent;
    cursor: pointer;
 }

 .menu-search-btn:hover {
 	border: 1px solid #ccc;
 }

.menu-search-btn:focus {
    background-position: 9px;
    width: 130px;
    border-color: #ccc;
    padding-left: 32px;
    color: #444;
    background-color: #fff;
    cursor: auto;
}

.hot-link-warp {
    width: 100%;
    heght: auto;
}

.hot-link-ul {
    width: 100%;
    height: auot;
    text-align: center;
    padding: 20px 0;
}

.hot-link-ul li {
    display: inline;
}

.ad-img-warp {
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.section-warp {
    width: 100%;
    height: auto;overflow: hidden;
    padding: 20px 15px;
    margin: 0 auto;
    max-width: 1200px;
}

.section-default {
    border-radius: 2px;
    padding: 16px;
    background: #fff;
    border: 1px solid #eee;
    box-shadow: 1px 1px 3px #eee;
    height: auto;
}

.main-section {
    width: 66.6%;
    height: auto;
    box-sizing: border-box;
    float: left;
    padding: 8px;
}

.main-section {

}

.col-1-section {
    width: 33.3%;
    box-sizing: border-box;
    float: left;
    padding: 8px;
}

.index-main-box {
    position: relative;
    width: 75%;
    z-index: 5;
    margin: 0 auto 8px;
    margin-top: -30px;
    padding: 3% 8%;
    border: 2.5px solid #555;
    background-color: #fff;
    text-align: center;
    margin-bottom: 40px;
}

.index-main-box .article-title {
    color: #222;
    font-weight: 700;
    margin: 15px 0 5px;
    display: block;
    max-width: 100%;
    height: 62px;
    font-size: 22px;
    line-height: 31px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.index-main-box .time {
    padding: 0;
    background: #fff;
    color: #777;
    font-size: 15px;
    padding-right: 4px;
}

.index-main-box .author {
    padding: 5px;
    background: #fff;
    color: #777;
    font-size: 15px;
}

.index-info-box .author, .index-info-box .time {
    padding: 0;
    padding-right: 4px;
    color: #777;
    font-size: 12px;
    line-height: 1.5em;
}

.index-info-box .article-title {
    color: #555;
    line-height: 1.4em;
    margin: 10px 0 0;
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 38px;
    font-size: 14px;
    line-height: 19px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hot-section {
    padding: 60px 10px 80px;
    background: #222;
}

.hot-zone {
    max-width: 840px;
    padding: 5px;
    margin: 0 auto;
}

.hot-sect-title {
    margin: 15px auto 10px;
    color: #fff;
    font-weight: 700;
    font-size: 21px;
    text-align: center;
    letter-spacing: 2px;
}

.sect-title-hr {
    margin-bottom: 75px;
    border-color: #ccc;
    margin: 0 auto 35px;
    width: 140px;
}

.hot-box ul li {
    background: #fff;
    padding: 14px 10px;
    position: relative;
    margin-bottom: 24px;
}

.hot-box ul li:after, .hot-box ul li:first-child:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #eee;
    left: 0;
}

.hot-box ul li .hot-article {
    padding-left: 25px;
    margin-left: 57px;
    border-left: 2px solid #777;
}

.hot-box ul li .hot-rank {
    position: absolute;
    top: 11px;
    left: 20px;
}

.hot-box ul li:after {
    bottom: -14px;
}

.hot-box ul li:first-child:before {
    top: -12px;
}

.hot-box ul li .hot-rank h5 {
    color: #555;
    font-size: 21px;
    padding: 0 5px;
    font-weight: 700;
    padding-bottom: 2px;
    line-height: 1.8em;
    display: inline;
    padding-right: 12px;
}

.hot-box ul li .hot-article h5 {
    line-height: 1.5em;
    display: inline;
    font-size: 21px;
}