/* line 4, ../sass/style.scss */
.img100 {
  width: 100%;
  height: auto;
}

/* line 9, ../sass/style.scss */
body {
  background-color: #f3f5f8;
}

/* line 13, ../sass/style.scss */
.content-max-width {
  width: 100%;
  height: auto;
  max-width: 1024px;
  margin: 0 auto;
  overflow: hidden;
}

/* line 21, ../sass/style.scss */
.banner-warp {
  height: auto;
  min-height: 801px;
  background-image: url(../img/banner.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  margin-bottom: 100px;
}

/* line 31, ../sass/style.scss */
.banner-content-warp {
  height: 801px;
  position: relative;
  display: table;
}
/* line 36, ../sass/style.scss */
.banner-content-warp .text-content {
  width: 100%;
  height: auto;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
/* line 42, ../sass/style.scss */
.banner-content-warp .text-content h1 {
  color: #a1a9b0;
  letter-spacing: 8px;
}
/* line 45, ../sass/style.scss */
.banner-content-warp .text-content h1 .first {
  color: #353535;
}
/* line 49, ../sass/style.scss */
.banner-content-warp .text-content p {
  color: #8c9398;
}
/* line 52, ../sass/style.scss */
.banner-content-warp .text-content .learn-buttom {
  background-color: #3dc9b3;
  border: 0;
  border-bottom: 3px solid #309383;
  color: #fff;
  font-size: 12px;
  padding: 11px 25px;
  border-radius: 3px;
  letter-spacing: 2px;
  margin-top: 35px;
  cursor: pointer;
}
/* line 63, ../sass/style.scss */
.banner-content-warp .text-content .learn-buttom:hover {
  background-color: #127464;
}

/* line 70, ../sass/style.scss */
.menu-btn {
  position: absolute;
  display: inline-block;
  right: 0;
  z-index: 1;
  top: 20px;
}

/* line 78, ../sass/style.scss */
.section-content {
  width: 100%;
  height: auto;
}
/* line 81, ../sass/style.scss */
.section-content .title {
  text-align: center;
  color: #353535;
  letter-spacing: 3px;
  font-size: 16px;
}
/* line 87, ../sass/style.scss */
.section-content .contet-p {
  color: #8c9398;
  padding: 20px 60px;
  line-height: 29px;
  text-align: center;
  font-size: 14px;
}
/* line 94, ../sass/style.scss */
.section-content.section-1 {
  margin-bottom: 100px;
}

/* line 99, ../sass/style.scss */
.arrow-line {
  width: 70%;
  height: 20px;
  margin: 0 auto;
  text-align: center;
  background-repeat: repeat-x;
  background-position: 0 7px;
  background-image: url(../img/line.png);
}
/* line 107, ../sass/style.scss */
.arrow-line .arrow {
  width: 76px;
  height: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-color: #fff;
  background-position: center;
  background-image: url(../img/arrow.png);
}

/* line 118, ../sass/style.scss */
.p-hight {
  color: #353535;
  font-weight: bold;
}

/* line 123, ../sass/style.scss */
.three-col-all {
  height: auto;
  padding: 100px 0 50px;
  overflow: hidden;
}
/* line 128, ../sass/style.scss */
.three-col-all .three-col-all-1 {
  height: auto;
  float: left;
  text-align: center;
}

/* line 137, ../sass/style.scss */
.service-col-warp {
  padding: 0 30px 50px;
  box-sizing: border-box;
}
/* line 140, ../sass/style.scss */
.service-col-warp .header {
  width: 100%;
  height: auto;
  padding: 30px 30%;
  box-sizing: border-box;
}
/* line 146, ../sass/style.scss */
.service-col-warp .title {
  width: 100%;
  height: auto;
  overflow: hidden;
}
/* line 150, ../sass/style.scss */
.service-col-warp .title p {
  font-weight: bold;
  color: #353535;
  font-size: 16px;
  letter-spacing: 2px;
}
/* line 156, ../sass/style.scss */
.service-col-warp .title .line {
  width: 35px;
  height: 3px;
  display: block;
  margin: 0 auto;
  background-color: #3dc9b3;
}
/* line 164, ../sass/style.scss */
.service-col-warp .content {
  width: 100%;
  height: auto;
  overflow: hidden;
}
/* line 168, ../sass/style.scss */
.service-col-warp .content p {
  color: #8c9398;
  font-size: 14px;
  line-height: 21px;
}

/* line 176, ../sass/style.scss */
.section-3-cotnet-all {
  width: 100%;
  height: auto;
  overflow: hidden;
}
/* line 180, ../sass/style.scss */
.section-3-cotnet-all .section-3-left {
  height: 500px;
  float: left;
  position: relative;
  overflow: hidden;
}
/* line 186, ../sass/style.scss */
.section-3-cotnet-all .section-3-left img {
  width: 600px;
  height: auto;
  right: -250px;
  position: absolute;
}
/* line 193, ../sass/style.scss */
.section-3-cotnet-all .section-3-right {
  height: auto;
  float: left;
  padding-left: 64px;
  box-sizing: border-box;
}
/* line 199, ../sass/style.scss */
.section-3-cotnet-all .section-3-right .cotent-warp {
  width: 100%;
  height: auto;
}
/* line 202, ../sass/style.scss */
.section-3-cotnet-all .section-3-right .cotent-warp p {
  color: #8c9398;
  line-height: 21px;
  font-size: 14px;
  margin-top: 54px;
}

/* line 212, ../sass/style.scss */
.change-list-ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
}
/* line 217, ../sass/style.scss */
.change-list-ul li {
  width: 8px;
  height: 8px;
  background-color: #fff;
  display: inline-block;
  border: 2px solid #c9cbca;
  border-radius: 50%;
}
/* line 225, ../sass/style.scss */
.change-list-ul li.active {
  background-color: #000;
}
