$titleColor: #353535;
$sectionColor: #8c9398;

.img100 {
	width: 100%;
	height: auto;
}

body {
	background-color: #f3f5f8;
}

.content-max-width {
	width: 100%;
	height: auto;
	max-width: 1024px;
	margin: 0 auto;
	overflow: hidden;
}

.banner-warp {
	// width: 100%;
	height: auto;
	min-height: 801px;
	background-image: url(../img/banner.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	margin-bottom: 100px;
}

.banner-content-warp {
	// width: 100%;
	height: 801px;
	position: relative;
	display: table;
	.text-content {
		width: 100%;
		height: auto;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		h1 {
			color: #a1a9b0;
			letter-spacing: 8px;
			.first {
				color: #353535;
			}
		}
		p {
			color: #8c9398;
		}
		.learn-buttom {
			background-color: #3dc9b3;
			border: 0;
			border-bottom: 3px solid #309383;
			color: #fff;
			font-size: 12px;
		    padding: 11px 25px;
		    border-radius: 3px;
		    letter-spacing: 2px;
		    margin-top: 35px;
		    cursor: pointer;
		    &:hover {
		    	background-color: #127464;
		    }
		}
	}
}

.menu-btn {
	position: absolute;
    display: inline-block;
    right: 0;
    z-index: 1;
    top: 20px;
}

.section-content {
	width: 100%;
	height: auto;
	.title {
		text-align: center;
		color: $titleColor;
		letter-spacing: 3px;
		font-size: 16px;
	}
	.contet-p {
		color: $sectionColor;
	    padding: 20px 60px;
	    line-height: 29px;
	    text-align: center;
	    font-size: 14px;
	}
	&.section-1 {
		margin-bottom: 100px;
	}
}

.arrow-line {
	width: 70%;
    height: 20px;
    margin: 0 auto;
    text-align: center;
    background-repeat: repeat-x;
    background-position: 0 7px;
    background-image: url(../img/line.png);
    .arrow {
    	width: 76px;
	    height: 20px;
	    display: inline-block;
	    background-repeat: no-repeat;
	    background-color: #fff;
	    background-position: center;
	    background-image: url(../img/arrow.png);
    }
}

.p-hight {
	color: $titleColor;
	font-weight: bold;
}

.three-col-all {
	// width: 100%;
	height: auto;
	padding: 100px 0 50px;
	overflow: hidden;
	.three-col-all-1 {
		// width: 33.3333333%;
		height: auto;
		// background-color: red;
		float: left;
		text-align: center;
	}
}

.service-col-warp {
	padding: 0 30px 50px;
    box-sizing: border-box;
	.header {
		width: 100%;
		height: auto;
		padding: 30px 30%;
		box-sizing: border-box;
	}
	.title {
		width: 100%;
		height: auto;
		overflow: hidden;
		p {
			font-weight: bold;
			color: $titleColor;
			font-size: 16px;
			letter-spacing: 2px;
		}
		.line {
			width: 35px;
			height: 3px;
			display: block;
			margin: 0 auto;
			background-color: #3dc9b3;
		}
	}
	.content {
		width: 100%;
		height: auto;
		overflow: hidden;
		p {
			color: $sectionColor;
			font-size: 14px;
			line-height: 21px;
		}
	}
}

.section-3-cotnet-all {
	width: 100%;
	height: auto;
	overflow: hidden;
	.section-3-left {
		// width: 50%;
	    height: 500px;
	    float: left;
	    position: relative;
	    overflow: hidden;
		img {
			width: 600px;
			height: auto;
			right: -250px;
    		position: absolute;
		}
	}
	.section-3-right {
		// width: 50%;
		height: auto;
		float: left;
		padding-left: 64px;
    	box-sizing: border-box;
		.cotent-warp {
			width: 100%;
			height: auto;
			p {
				color: $sectionColor;
				line-height: 21px;
				font-size: 14px;
				margin-top: 54px;
			}
		}
	}
}

.change-list-ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-align: center;
	li {
		width: 8px;
		height: 8px;
		background-color: #fff;
		display: inline-block;
		border: 2px solid #c9cbca;
		border-radius: 50%;
	}
	li.active {
		background-color: #000;
	}
	// padding: 0;
	// margin: 0;
	// list-style-type: none;
	// overflow: hidden;
	// width: 100%;
	// height: auto;
	// text-align: center;
	// li {
	// 	width: 8px;
	// 	height: 8px;
	// 	display: inline-block;
	// 	background-color: #fff;
	// 	border: 2px solid #c9cbca;
	// 	border-radius: 50%;
	// }
	// li.active {
	// 	background-color: #000;
	// }
}