<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>切板練習</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- banner -->
	<div class="col-md-12 banner-warp">
		<div class="container">
			<div class="col-md-12 banner-content-warp">
				<a href="#" class="menu-btn"><img src="img/menu-icon.png" alt=""></a>
				<div class="text-content">
					<h1><span class="first">HALCYON</span>DAYS</h1>
					<p>An exclusive HTML5/CSS3 freebie by Peter Finlan, for Codrops.</p>
					<button class="learn-buttom">LEARN MORE</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- content 1 -->
	<div class="section-content section-1">
		<div class="container">
			<h3 class="title">A CREATIVE PORTFOLIO TEMPLATE</h3>
			<div class="arrow-line"><span class="arrow"></span></div>
			<p class="contet-p">Sed a lorem quis neque interdum <span class="p-hight">consequat ut sed sem.</span> Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
		</div>
	</div>
	<!-- content 2 -->
	<div class="section-content">
		<div class="container">
			<h3 class="title">LOVE WHAT YOU DO, AND YOU’LL DO IT WELL</h3>
			<div class="arrow-line"><span class="arrow"></span></div>
			<div class="col-md-12 three-col-all">
				<div class="col-md-4 col-sm-6 col-xs-12 three-col-all-1 service-col-warp">
					<div class="header">
						<img class="img100" src="img/computer-icon.png" alt="">
					</div>
					<div class="title">
						<p>DIGITAL DESIGN //</p>
						<span class="line"></span>
					</div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum 
primis in faucibus.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 three-col-all-1 service-col-warp">
					<div class="header">
						<img class="img100" src="img/code-icon.png" alt="">
					</div>
					<div class="title">
						<p>WEB DEVELOPMENT //</p>
						<span class="line"></span>
					</div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum 
primis in faucibus.</p>
					</div>
				</div><div class="col-md-4 col-sm-6 col-xs-12 three-col-all-1 service-col-warp">
					<div class="header">
						<img class="img100" src="img/love-icon.png" alt="">
					</div>
					<div class="title">
						<p>WE LOVE YOU //</p>
						<span class="line"></span>
					</div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum 
primis in faucibus.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- content 3 -->
	<div class="section-content">
		<div class="container">
			<div class="section-3-cotnet-all">
				<div class="col-md-6 col-sm-12 col-xs-12 section-3-left">
					<img src="img/iphone.png" alt="">
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 section-3-right">
					<div class="cotent-warp">
						<h3 class="title">A CREATIVE PORTFOLIO TEMPLATE</h3>
						<div class="arrow-line"><span class="arrow"></span></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
						<br><br> 

						Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.
						<br><br> 

						Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p>
					</div>
					<ul class="change-list-ul">
						<li class="active"></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>