.content-max-width {
	width: 100%;
	height: auto;
	max-width: 1024px;
	margin: 0 auto;
	overflow: hidden;
}

.banner-warp {
	width: 100%;
	height: auto;
	min-height: 801px;
	background-image: url(img/banner.jpg);
	-webkit-background-size: cover;
	background-size: cover;
}

.banner-content-warp {
	width: 100%;
	height: 801px;
	position: relative;
	display: table;
}

.menu-btn {
	position: absolute;
    display: inline-block;
    right: 0;
    z-index: 1;
    top: 20px;
}

.banner-content-warp .text-content {
	width: 100%;
	height: auto;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.banner-content-warp .text-content h1 {
	color: #a1a9b0;
	letter-spacing: 8px;
}

.banner-content-warp .text-content h1 .first {
	color: #353535;
}

.banner-content-warp .text-content p {
	color: #8c9398;
}

.banner-content-warp .text-content .learn-buttom {
	background-color: #3dc9b3;
	border: 0;
	border-bottom: 3px solid #309383;
	color: #fff;
	font-size: 12px;
    padding: 11px 25px;
    border-radius: 3px;
    letter-spacing: 2px;
    margin-top: 35px;
    cursor: pointer;
}

.banner-content-warp .text-content .learn-buttom:hover {
	background-color: #127464;
}

